<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rezolve Documentation Host</title>
    
    <style type="text/css">
    <!--
	html { 
    	height:100%;
    	margin:0;
    	padding:0;
	}
    body {
      height:100%;
      margin:0;
      padding:0;
      color:#393939;
      background-color:#ffffff;
      font-family:sans-serif;
    }
    a { 
      color:#FFFFFF;
      display:block;
	  font-size:16pt;
	  margin:8pt 0;
	  text-decoration:none;
	}
    a:visited { color:#FFFFFF; }
    a:hover { color:#CCFFFF; }
    a:active { color:#00CCFF; }
	main {
      width:40%;
      margin:0;
      padding:0;
      height:100%;
      float:left;
	  text-align:right;
	} 
	nav {
      background-color:#1977ae;
      margin:0;
      padding:0;
      width:59.5%;
      height:100%;
      float:right;
	} 
	main div {
	margin-right:30px;
	margin-top:200px;
	}
	nav div {
	margin-left:50px;
	margin-top:210px;
	}
	img {
		width:450px;
	}
	h1, h2 {
	display:block;
	font-size:22pt;
	}
	h1 {
	   margin-top:10pt;
	   text-align:right;
	}
	h2 {
	   color:#ffffff;
	   border-bottom: 1px solid #ffffff;
	   width:60%;
	}
	
    -->
    </style>
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <main>
		  <div>
    		  <img src="rezolve-logo-620x210.png" id="logo">
    		  <h1>Rezolve Documentation Host</h1>
		  </div>
    </main>
    <nav>
		 <div>
    		 <h2>Links</h2>
    		 <a href="https://rezolve.com/">Rezolve Homepage</a>
    		 <a href="https://help.rezolve.com/">Merchant/Partner Support</a>
    		 <a href="https://docs.rezolve.com/docs/">Rezolve Android/IOS SDK</a>
    		 <a href="https://help.rezolve.com/developers/order-apis/">Rezolve Order API</a>
    		 <a href="https://help.rezolve.com/developers/product-apis/">Rezolve Product API</a>
		 </div>
	</nav>
  </body>
</html>